<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 30 21:19:08 EST 2023 -->
<title>LadderAndSnake</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<meta name="description" content="declaration: class: LadderAndSnake">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LadderAndSnake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LadderAndSnake" class="title">Class LadderAndSnake</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">LadderAndSnake</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LadderAndSnake</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Name(s) and ID(s) (Kevin Alfredo Jimenez Recinos, ID: 40245703)
  COMP249
  Assignment # (1)
  Due Date (Due 11:59 PM – Friday, February 3, 2023)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arrangePlayers(int,int)" class="member-name-link">arrangePlayers</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This arrangePlayers(int x, int y) method makes the players to throw a dice and 
 sorts them from the one with the lowest dice in the top and the one with the 
 highest dice in the bottom.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Board()" class="member-name-link">Board</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The Board method uses if statements and for loops to create a 2D array which
 is the board of this game it uses the odd and even rows to be able to chose
 what numbers to put in the table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkLadders(int)" class="member-name-link">checkLadders</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The method checkLadders(int x), check if the sumMemory[x] of player x, is equal to one
 of the ladders bottom.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkSnakes(int)" class="member-name-link">checkSnakes</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The method checkSnakes(int x), check if the sumMemory[x] of player x, is equal to one
 of the head of the snakes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#defineOrderOfDuplicates(int,int,int)" class="member-name-link">defineOrderOfDuplicates</a><wbr>(int&nbsp;a,
 int&nbsp;b,
 int&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method defineOrderOfDuplicates() is a recursive method to define the order of which player
 will start when they have repeated dices.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Displacement(int)" class="member-name-link">Displacement</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The method Displacement updates the sum after a player throws its dice.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#flipDice()" class="member-name-link">flipDice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method uses the random from the math function to give us a random number from 1 to 6.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#IdentifyDuplicates(int,int)" class="member-name-link">IdentifyDuplicates</a><wbr>(int&nbsp;x1,
 int&nbsp;y1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#play()" class="member-name-link">play</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The play() method is the core of this game, it uses the methods that were written in this class
 and uses them in the play() method, this allow the logic of the game to be arranged in a easier
 way and helps to see how the game works in the inside</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printBoard()" class="member-name-link">printBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The printBoard Method will print the table with the numbers and the players position respectively</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printPlayers(int)" class="member-name-link">printPlayers</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method updates players position in the board and updates the table, which
 is ready to be printed in the printBoard() method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchEnd(java.lang.String,int,int)" class="member-name-link">searchEnd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;en,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method searches a string in the nbPlayers[][] array from right to left, and gives the position of the string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#searchStart(java.lang.String,int,int)" class="member-name-link">searchStart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sta,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method searches a string in the nbPlayers[][] array from left to right, and gives the position of the string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setLadders()" class="member-name-link">setLadders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method setLadders() set a 2d Array with the number of ladders such [#Ladders][2]
 the 2 representing the bottom and top of the ladders.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setSnakes()" class="member-name-link">setSnakes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method setSnakes() set a 2d Array with the number of snakes such [#Snakes][2]
 the 2 representing the head and tail of the snakes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startFromBeginning(int)" class="member-name-link">startFromBeginning</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method will check if his new sumMemory[] is equal to another player sumMemory[], 
 if that is the case it will give the player that was in the square, a sumMemory of 0
 and also update it's nbPlayers[i][3] array to 0.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flipDice()">
<h3>flipDice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">flipDice</span>()</div>
<div class="block">This method uses the random from the math function to give us a random number from 1 to 6.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the diceRoll.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Board()">
<h3>Board</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Board</span>()</div>
<div class="block">The Board method uses if statements and for loops to create a 2D array which
 is the board of this game it uses the odd and even rows to be able to chose
 what numbers to put in the table.</div>
</section>
</li>
<li>
<section class="detail" id="printBoard()">
<h3>printBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printBoard</span>()</div>
<div class="block">The printBoard Method will print the table with the numbers and the players position respectively</div>
</section>
</li>
<li>
<section class="detail" id="play()">
<h3>play</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">play</span>()</div>
<div class="block">The play() method is the core of this game, it uses the methods that were written in this class
 and uses them in the play() method, this allow the logic of the game to be arranged in a easier
 way and helps to see how the game works in the inside</div>
</section>
</li>
<li>
<section class="detail" id="Displacement(int)">
<h3>Displacement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Displacement</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">The method Displacement updates the sum after a player throws its dice.
 As well it checks for the sum is equal or more to 100 and</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>The</code> - int x parameter is the corresponding position of the player in the array
 SumMemory and the other arrays created for the player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSnakes()">
<h3>setSnakes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSnakes</span>()</div>
<div class="block">This method setSnakes() set a 2d Array with the number of snakes such [#Snakes][2]
 the 2 representing the head and tail of the snakes.
 Thus this setSnakes method sets</div>
</section>
</li>
<li>
<section class="detail" id="checkSnakes(int)">
<h3>checkSnakes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkSnakes</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">The method checkSnakes(int x), check if the sumMemory[x] of player x, is equal to one
 of the head of the snakes.
 If that is the case the sumMemory[x] is updated to the tail of the snake.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - is the the position of a player in his array sumMemmory and nbPlayers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLadders()">
<h3>setLadders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLadders</span>()</div>
<div class="block">This method setLadders() set a 2d Array with the number of ladders such [#Ladders][2]
 the 2 representing the bottom and top of the ladders.</div>
</section>
</li>
<li>
<section class="detail" id="checkLadders(int)">
<h3>checkLadders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkLadders</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">The method checkLadders(int x), check if the sumMemory[x] of player x, is equal to one
 of the ladders bottom.
 If that is the case the sumMemory[x] is updated to the top of the ladder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - is the the position of a player in his array sumMemmory and nbPlayers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrangePlayers(int,int)">
<h3>arrangePlayers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">arrangePlayers</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">This arrangePlayers(int x, int y) method makes the players to throw a dice and 
 sorts them from the one with the lowest dice in the top and the one with the 
 highest dice in the bottom.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - is the start position of the array</dd>
<dd><code>y</code> - is the end position of the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IdentifyDuplicates(int,int)">
<h3>IdentifyDuplicates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">IdentifyDuplicates</span><wbr><span class="parameters">(int&nbsp;x1,
 int&nbsp;y1)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - are the</dd>
<dd><code>y1</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineOrderOfDuplicates(int,int,int)">
<h3>defineOrderOfDuplicates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">defineOrderOfDuplicates</span><wbr><span class="parameters">(int&nbsp;a,
 int&nbsp;b,
 int&nbsp;c)</span></div>
<div class="block">This method defineOrderOfDuplicates() is a recursive method to define the order of which player
 will start when they have repeated dices. This method was not only designed for 2 players but for any
 amount of players making sure every Player is ordered in function of the die he gets in comparison with
 the other players that got the same die in their same try. Thus this method call itself until make sure 
 that everyone got their just place in the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - is the searchStart() which searches for the start position of the repeated dices.</dd>
<dd><code>b</code> - is the searchEnd() which searches for the position end position of the repeated dices.</dd>
<dd><code>c</code> - has the same value of b but it remains untouched through the recursive steps this allows 
 the recursive method to pass over a complete section of repeated dice numbers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchStart(java.lang.String,int,int)">
<h3>searchStart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">searchStart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sta,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">This method searches a string in the nbPlayers[][] array from left to right, and gives the position of the string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sta</code> - is what this method is searching in the array, in this case Di, where i is the number of the die that was repeated.</dd>
<dd><code>x</code> - is the start of the array in this case normally it is 0, start position.</dd>
<dd><code>y</code> - is the length of the array.</dd>
<dt>Returns:</dt>
<dd>position of the string or returns -1 if it doesn't found the string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchEnd(java.lang.String,int,int)">
<h3>searchEnd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">searchEnd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;en,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">This method searches a string in the nbPlayers[][] array from right to left, and gives the position of the string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>en</code> - is what this method is searching in the array, in this case Di, where i is the number of the die that was repeated.</dd>
<dd><code>x</code> - is the start of the array in this case normally it is 0, start position.</dd>
<dd><code>y</code> - is the length of the array.</dd>
<dt>Returns:</dt>
<dd>position of the string or returns -1 if it doesn't found the string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startFromBeginning(int)">
<h3>startFromBeginning</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startFromBeginning</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">This method will check if his new sumMemory[] is equal to another player sumMemory[], 
 if that is the case it will give the player that was in the square, a sumMemory of 0
 and also update it's nbPlayers[i][3] array to 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - is the position in the sumMemory[] array that has just played it's turn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPlayers(int)">
<h3>printPlayers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPlayers</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">This method updates players position in the board and updates the table, which
 is ready to be printed in the printBoard() method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - is the position of the player in the sumMemory[] array.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
