<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 30 21:19:08 EST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../LadderAndSnake.html#searchEnd(java.lang.String,int,int)" class="member-name-link">searchEnd(String, int, int)</a> - Static method in class <a href="../LadderAndSnake.html" title="class in Unnamed Package">LadderAndSnake</a></dt>
<dd>
<div class="block">This method searches a string in the nbPlayers[][] array from right to left, and gives the position of the string.</div>
</dd>
<dt><a href="../LadderAndSnake.html#searchStart(java.lang.String,int,int)" class="member-name-link">searchStart(String, int, int)</a> - Static method in class <a href="../LadderAndSnake.html" title="class in Unnamed Package">LadderAndSnake</a></dt>
<dd>
<div class="block">This method searches a string in the nbPlayers[][] array from left to right, and gives the position of the string.</div>
</dd>
<dt><a href="../LadderAndSnake.html#setLadders()" class="member-name-link">setLadders()</a> - Static method in class <a href="../LadderAndSnake.html" title="class in Unnamed Package">LadderAndSnake</a></dt>
<dd>
<div class="block">This method setLadders() set a 2d Array with the number of ladders such [#Ladders][2]
 the 2 representing the bottom and top of the ladders.</div>
</dd>
<dt><a href="../LadderAndSnake.html#setSnakes()" class="member-name-link">setSnakes()</a> - Static method in class <a href="../LadderAndSnake.html" title="class in Unnamed Package">LadderAndSnake</a></dt>
<dd>
<div class="block">This method setSnakes() set a 2d Array with the number of snakes such [#Snakes][2]
 the 2 representing the head and tail of the snakes.</div>
</dd>
<dt><a href="../LadderAndSnake.html#startFromBeginning(int)" class="member-name-link">startFromBeginning(int)</a> - Static method in class <a href="../LadderAndSnake.html" title="class in Unnamed Package">LadderAndSnake</a></dt>
<dd>
<div class="block">This method will check if his new sumMemory[] is equal to another player sumMemory[], 
 if that is the case it will give the player that was in the square, a sumMemory of 0
 and also update it's nbPlayers[i][3] array to 0.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
